CONDUTOR_Regular/Views/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CONDUTOR_Regular.Views.MainProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                Source="profile_background"
                VerticalOptions="Fill" />
                <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource ImageOverlayColor}"
                Opacity="{DynamicResource ImageOverlayOpacity}" />
                <StackLayout
                Grid.Row="0"
                Padding="18,25"
                Spacing="0">
                    <StackLayout
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="20">

                        <!--  Circle profile image with indicator  -->
                        <Grid
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">

                            <BoxView
                            Margin="10"
                            BackgroundColor="#30F23D"
                            CornerRadius="5"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="10" />
                        </Grid>

                        <!--  Interaction buttons  -->
                        <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Source="{DynamicResource MessageIcon}"
                        VerticalOptions="Center" />
                        <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Text="FOLLOW"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        VerticalOptions="Center" />
                    </StackLayout>

                    <!--  Profile text  -->
                    <Label
                    Margin="0,9,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Adam Anderson"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                    <Label
                    FontSize="Default"
                    Text="Software Engineer"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                    <Label
                    FontSize="Medium"
                    Text="I have a passion for writing great software"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                    <StackLayout
                    Margin="0,20"
                    Orientation="Horizontal"
                    Spacing="4">
                        <Image Source="location_icon" VerticalOptions="Center" />
                        <Label
                        FontSize="Caption"
                        Text="Westerville, Ohio"
                        TextColor="{DynamicResource ImageOverlayTextColor}"
                        VerticalOptions="Center" />
                        <BoxView
                        Margin="16,4"
                        HeightRequest="0"
                        HorizontalOptions="End"
                        VerticalOptions="Fill"
                        WidthRequest="1"
                        Color="#707070" />
                        <Image Source="mobile_icon" VerticalOptions="Center" />
                        <Label
                        FontSize="Caption"
                        Text="(614) 555-1234"
                        TextColor="{DynamicResource ImageOverlayTextColor}"
                        VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <!--  Activity feed  -->
                <StackLayout Grid.Row="1" Padding="16,54,16,0">
                    <StackLayout Padding="3,0" Orientation="Horizontal">
                        <Label
                        FontAttributes="Bold"
                        FontSize="Caption"
                        Text="Activity"
                        TextColor="{DynamicResource SecondaryTextColor}" />
                        <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Source="{DynamicResource GridIcon}"
                        VerticalOptions="Center" />
                        <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Source="list_icon"
                        VerticalOptions="Center" />
                    </StackLayout>
                    <FlexLayout
                    AlignContent="Start"
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="Center"
                    Wrap="Wrap">
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>