CONDUTOR_Regular/Views/NovoUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CONDUTOR_Regular.Views.NovoUserPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Image Source="novouser_icon.png" VerticalOptions="Center" HeightRequest="100" />
            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nascimento" FontSize="Medium"/>
            <DatePicker MinimumDate="01/01/1960"
                        MaximumDate="12/31/2018"
                        Date="06/21/2018" />
            <Label Text="Telefone" FontSize="Medium" />
            <Editor Text="{Binding Telefone, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Telephone"/>
            <Label Text="RG" FontSize="Medium" />
            <Editor Text="{Binding RG, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"/>
            <Label Text="CNH" FontSize="Medium" />
            <Editor Text="{Binding CNH, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"/>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <StackLayout Orientation="Horizontal">
            <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="button" Text="Seguinte" Clicked="OnNextPageButtonClicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>