CONDUTOR_Regular/Views/NovoUserDetalharPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CONDUTOR_Regular.Views.NovoUserDetalhar"
             Title="Informações adicionais">
    <ContentPage.Content>
        <StackLayout>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Image Source="cadeirante_icon.png" VerticalOptions="Center" HeightRequest="100" />
            <Label Text="Possui condições especiais ?" HorizontalOptions="CenterAndExpand"/>
            <RadioButton Content="Cadeirante" HorizontalOptions="Center"/>
            <RadioButton Content="Idoso" HorizontalOptions="Center"/>
            <RadioButton Content="Outros" HorizontalOptions="Center"/>
            <Label Text="Número do registro" FontSize="Medium" HorizontalOptions="Center"/>
            <Editor Text="{Binding MatriculaEspecial, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"/>
            <Label Text="Validade" FontSize="Medium" HorizontalOptions="Center"/>
            <DatePicker MinimumDate="01/01/1960"
                        MaximumDate="12/31/2100"
                        Date="06/21/2018" HorizontalOptions="Center" />
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="button" Text="Seguinte" Clicked="OnNextPageButtonClicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>